server: http://localhost:4224

load:
 - "src/jquery-1.4.2.min.js"
 - "src/helloJsTestDriver.js"
 - "tests/helloJsTestDriver_test.js"

serve:
 - "resources/foo.txt"
 - "resources/bar.txt"

timeout: 60
